.map   { width: 100%; height: 600px; position: relative; }
.angular-google-map-container { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
.demo-thumbnail { width: 40px; height: 40px; }
.slider { height: 16px; width: 300px; margin-bottom: 20px; padding: 2em; }
